<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>러쉬수정</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <!-- 파비콘 설정 -->
    <link rel="icon" href="images/icon/favicon-192.png">
    <link rel="shortcut icon" href="images/icon/favicon-192.ico">
    <link rel="shortcut icon" href="images/icon/favicon-256.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/favicon-48.png">
    <!--오픈그래프-->
    <meta property='og:image' content="images/sitehumb.jpg">
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- xeicon 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div class="header">
        <div class="header_wrap">
            <a href="#" class="logo"></a>
            <nav class="gnb">
               <ul class="menu">
                   <li class="menu1"><a href="#">제품</a>
                       <ul class="sub">
                           <div class="sub_wrap">
                               <li><a href="#">베스트</a>
                                   <ul>
                                       <li><a href="#">주간 베스트</a></li>
                                       <li><a href="#">별 다섯개 후기</a></li>
                                       <li><a href="#">온라인 전용</a></li>
                                       <li><a href="#">국내제조</a></li>
                                       <li><a href="#">네이키드</a></li>
                                       <li><a href="#">선물 고수 되기</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">신제품</a>
                                   <ul>
                                       <li><a href="#">버블 바 큐레이션</a></li>
                                       <li><a href="#">비건 메이크업</a></li>
                                       <li><a href="#">기프트</a></li>
                                       <li><a href="#">할로윈</a></li>
                                       <li><a href="#">크리스마스</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">배쓰</a>
                                   <ul>
                                       <li><a href="#">배쓰 밤</a></li>
                                       <li><a href="#">버블 바</a></li>
                                       <li><a href="#">배쓰 오일</a></li>
                                       <li><a href="#">펀</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">샤워</a>
                                   <ul>
                                       <li><a href="#">솝</a></li>
                                       <li><a href="#">샤워 젤 &amp; 젤리</a></li>
                                       <li><a href="#">보디 컨디셔너</a></li>
                                       <li><a href="#">샤워 밤</a></li>
                                       <li><a href="#">샤워 오일</a></li>
                                       <li><a href="#">스크럽 &amp; 버터</a></li>
                                       <li><a href="#">펀</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">보디</a>
                                   <ul>
                                       <li><a href="#">클렌저</a></li>
                                       <li><a href="#">로션</a></li>
                                       <li><a href="#">핸드 앤 풋</a></li>
                                       <li><a href="#">마사지 바</a></li>
                                       <li><a href="#">더스팅 파우더</a></li>
                                       <li><a href="#">쉐이빙 크림</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">페이스</a>
                                   <ul>
                                       <li><a href="#">클렌저</a></li>
                                       <li><a href="#">페이스 마스크</a></li>
                                       <li><a href="#">토너</a></li>
                                       <li><a href="#">모이스춰라이저</a></li>
                                       <li><a href="#">프라이머</a></li>
                                       <li><a href="#">립</a></li>
                                       <li><a href="#">쉐이빙 크림</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">헤어</a>
                                   <ul>
                                       <li><a href="#">샴푸 바</a></li>
                                       <li><a href="#">샴푸</a></li>
                                       <li><a href="#">드라이 샴푸</a></li>
                                       <li><a href="#">컨디셔너</a></li>
                                       <li><a href="#">트리트먼트</a></li>
                                       <li><a href="#">스타일링</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">메이크업</a>
                                   <ul>
                                       <li><a href="#">페이스 파우더</a></li>
                                       <li><a href="#">아이 메이크업</a></li>
                                       <li><a href="#">립</a></li>
                                       <li><a href="#">파운데이션</a></li>
                                       <li><a href="#">스킨 틴트</a></li>
                                       <li><a href="#">비건 브러쉬</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">퍼퓸</a>
                                   <ul>
                                       <li><a href="#">보디 스프레이</a></li>
                                       <li><a href="#">퍼퓸 라이브러리</a></li>
                                       <li><a href="#">코어 레인지</a></li>
                                       <li><a href="#">솔리드 퍼퓸</a></li>
                                       <li><a href="#">워시카드</a></li>
                                       <li><a href="#">퍼퓸 낫랩</a></li>
                                       <li><a href="#">르네상스 퍼퓸</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">기프트</a>
                                   <ul>
                                       <li><a href="#">기프트 베스트</a></li>
                                       <li><a href="#">1-3만원대</a></li>
                                       <li><a href="#">4-6만원대</a></li>
                                       <li><a href="#">7만원 이상</a></li>
                                       <li><a href="#">낫랩</a></li>
                                       <li><a href="#">스웨그</a></li>
                                       <li><a href="#">악세서리</a></li>
                                       <li><a href="#">북</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">비건</a>
                                   <ul>
                                       <li><a href="#">배쓰</a></li>
                                       <li><a href="#">샤워</a></li>
                                       <li><a href="#">보디</a></li>
                                       <li><a href="#">페이스</a></li>
                                       <li><a href="#">헤어</a></li>
                                       <li><a href="#">메이크업</a></li>
                                       <li><a href="#">퍼퓸</a></li>
                                   </ul>
                               </li>
                           </div>
                       </ul>
                   </li>
                   <li class="menu2"><a href="#">러쉬 소개</a>
                       <ul class="sub">
                           <div class="sub_wrap">
                               <li><a href="#">러쉬 소개</a>
                                   <ul>
                                       <li><a href="#">러쉬 역사</a></li>
                                       <li><a href="#">이념과 가치</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">러쉬 이야기</a></li>
                               <li><a href="#">채러티 팟</a></li>
                               <li><a href="#">커뮤니티</a>
                                   <ul>
                                       <li><a href="#">젤러쉬</a></li>
                                       <li><a href="#">덕찌</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">서명 캠페인</a></li>
                               <li><a href="#">기업 선물</a></li>
                           </div>
                       </ul>
                   </li>
                   <li class="menu3"><a href="#">매장 안내</a></li>
                   <li class="menu4"><a href="#">스파</a></li>
                   <li class="menu5"><a href="#">이벤트</a></li>
               </ul>
            </nav>
            <div class="hd_ico">
                <i class="xi-search"></i>
                <i class="xi-market"></i>
                <i class="xi-profile"></i>
            </div>
        </div>
    </div>
    <div id="wrapper" class="pagewrap">
        <div class="page" id="page1">
            <video src="images/bg1.mp4" muted autoplay loop></video>
            <div class="txt">
                <span class="com">#사랑할 수밖에 없는 러쉬의 스프링 컬렉션</span>
                <h2 class="ko">
                    오색찬란한 당신의 속 마음을 열어줄게요!
               </h2>
               <h2 class="en">
                    I'll open up your colorful hearts! Love Rocket will be the key to opening<br>
                    the door of a lovely Valentine. Don't lock up love anymore.💗
                </h2>
                <a href="#" class="more"><span>자세히 보기</span></a>
            </div>
        </div>
        <div class="page" id="page2">
            <video src="images/bg2.mp4" muted autoplay loop></video>
            <div class="txt">
                <span class="com">#사랑할 수밖에 없는 러쉬의 스프링 컬렉션</span>
                <h2 class="ko">
                    쉬이익, 사랑의 러브 보트가 도착했어요!
                </h2>
                <h2 class="en">
                    Shh! Love boat has arrived! The sweet scent of bath bombs gives you a special<br>
                    Valentine's Day! I've been waiting for you. Everyone, get on the LoveBoat!⛵
                </h2>
                <a href="#" class="more"><span>자세히 보기</span></a>
            </div>
        </div>
        <div class="page" id="page3">
            <video src="images/bg3.mp4" muted autoplay loop></video>
            <div class="txt">
                <span class="com">#사랑할 수밖에 없는 러쉬의 스프링 컬렉션</span>
                <h2 class="ko">
                    사랑스러운 피치를 욕조에 넣어주세요!
                </h2>
                <h2 class="en">
                    Do you need a pink romance? Put the lovely peach in the bathtub<br>
                    The scent of the sweet bath bomb is like a gift!🍑
                </h2>
                <a href="#" class="more"><span>자세히 보기</span></a>
            </div>
        </div>
    </div>
    <div class="sns_ico">
        <a href="http://www.facebook.com/lushkorea" target="_blank"><i class="xi-facebook"></i></a>
        <a href="https://www.instagram.com/lushkorea/" target="_blank"><i class="xi-instagram"></i></a>
        <a href="https://www.youtube.com/user/LUSHKOREA1" target="_blank"><i class="xi-youtube-play"></i></a>
        <a href="https://pf.kakao.com/_VEbUM" target="_blank"><i class="xi-kakaotalk"></i></a>
        <a href="https://m.post.naver.com/lushkr1"><i class="xi-blogger"></i></a>
    </div>
    <script>
        $(function(){
            AOS.init();    
        });
    </script>  
</body>
</html>