<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대통령경호처</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="대통령경호처">
    <meta name="description" content="대통령, 경호">
    <meta name="keywords" content="대통령, 경호">
    <meta name="author" content="Cortez, Kim - 김하은">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="images/icon/favicon-192.png">
    <link rel="shortcut icon" href="images/icon/favicon-192.ico">
    <link rel="shortcut icon" href="images/icon/favicon-256.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/favicon-48.png">
    <!-- 오픈그래프 -->
    <meta property='og:title' content="대통령경호처">
    <meta property='og:description' content="대통령, 경호처">
    <meta property='og:url' content="">
    <meta property='og:image' content="images/sitehumb.jpg">
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="css/font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 메인 스타일 연결 -->
    <link rel="stylesheet" href="css/main.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="js/prefixfree.min.js"></script>
    <!-- 제이쿼리 모듈 연결 -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <!-- xeicon 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--aos.js-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="ck1" class="ck">
        <input type="checkbox" id="ck2" class="ck">
        <div class="search_fr">
            <form action="" id="search_form">
                <h2 class="search_tit">현재 페이지에서 검색하기</h2>
                <input type="text" id="keyword" class="in_data">
                <button type="submit" id="search_btn" class="in_btn bg_trs">
                    <i class="xi-search x32 t_nav"></i>
                </button>
                <label for="ck1" id="close_btn1" class="close_btn1">
                    <i class="xi-close x32 t_nav"></i>
                </label>
            </form>
        </div>
        <div class="calendar">
            <div class="calender_fr">
                <h2 class="calender_tit">
                    <span class="calender_year"></span>
                    <span class="calender_month"></span>
                </h2>
                <table class="calender_arr">
                    <thead>
                        <tr>
                            <th class="cal1"><span class="t_dp">일</span></th>
                            <th class="cal2"><span>월</span></th>
                            <th class="cal3"><span>화</span></th>
                            <th class="cal4"><span>수</span></th>
                            <th class="cal5"><span>목</span></th>
                            <th class="cal6"><span>금</span></th>
                            <th class="cal7"><span class="t_dsp">토</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cal1"><span class="t_dp"></span></td>
                            <td class="cal2"><span></span></td>
                            <td class="cal3"><span>1</span></td>
                            <td class="cal4"><span>2</span></td>
                            <td class="cal5"><span>3</span></td>
                            <td class="cal6"><span>4</span></td>
                            <td class="cal7"><span class="t_dsp">5</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">6</span></td>
                            <td class="cal2"><span>7</span></td>
                            <td class="cal3"><span>8</span></td>
                            <td class="cal4"><span>9</span></td>
                            <td class="cal5"><span>10</span></td>
                            <td class="cal6"><span>11</span></td>
                            <td class="cal7"><span class="t_dsp">12</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">13</span></td>
                            <td class="cal2"><span>14</span></td>
                            <td class="cal3"><span>15</span></td>
                            <td class="cal4"><span>16</span></td>
                            <td class="cal5"><span>17</span></td>
                            <td class="cal6"><span>18</span></td>
                            <td class="cal7"><span class="t_dsp">19</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">20</span></td>
                            <td class="cal2"><span>21</span></td>
                            <td class="cal3"><span>22</span></td>
                            <td class="cal4"><span>23</span></td>
                            <td class="cal5"><span>24</span></td>
                            <td class="cal6"><span>25</span></td>
                            <td class="cal7"><span class="t_dsp">26</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">27</span></td>
                            <td class="cal2"><span>28</span></td>
                            <td class="cal3"><span>29</span></td>
                            <td class="cal4"><span>30</span></td>
                            <td class="cal5"><span></span></td>
                            <td class="cal6"><span></span></td>
                            <td class="cal7"><span class="t_dsp"></span></td>
                        </tr>
                    </tbody>
                </table>
                <label for="ck2" id="close_btn2" class="close_btn1">
                    <i class="xi-close x32 t_nav"></i>
                </label>
            </div>
            <script>
            $(document).ready(function(){
                var cur_date = new Date();  //현재 날짜
                var cur_year = cur_date.getFullYear();  //현재 년도
                var cur_month = cur_date.getMonth()+1; //현재 월
                var cur_day = cur_date.getDate();  //현재 일
                
                var cur_start = new Date(cur_year, cur_month-1, 1);  //시작일
                var cur_start_day = cur_start.getDay();  //시작요일
                var cnt=0;
                
                //현재 달의 1일의 요일번호를 구하고 그 자리부터 1~마지막날까지를 출력
                $(".calender_arr tbody tr td").each(function(){
                    $(this).find("span").text(cnt-cur_start_day+1); //일찍기
                    cnt++;  //일 카운트
                });
                
                for(var i=0;i<cur_start_day;i++){
                    $(".calender_arr tbody tr:first-child td").eq(i).text("");  //시작일보다 앞에 날짜 지우기
                }
                
                var cur_end = new Date(cur_year, cur_month, 0); //종료일
                var cur_end_day = cur_end.getDay(); //시작요일
                /*console.log(cur_end_day);*/
                for(var i=cur_end_day+1;i<7;i++){
                    $(".calender_arr tbody tr:last-child td").eq(i).text(""); //종료일보다 뒤에 날짜 지우기
                }
               
                if(cur_month<10){
                    cur_month="0"+cur_month;  //현재 월이 10 미만이면 앞에 0붙임
                }
                //년도와 월 출력하기
                $("#calender .calender_year").text(cur_year+"년");
                $("#calender .calender_month").text(cur_month+"월");
            });
            </script>
        </div>
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo"><img src="./images/logo.png" alt="로고"></a>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="" class="dp1">소통</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">언론보도</a></li>
                                <li><a href="" class="dp2">보도자료</a></li>
                                <li><a href="" class="dp2">공지사항</a></li>
                                <li><a href="" class="dp2">경호탐방</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">공감</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">경호외교관</a></li>
                                <li><a href="" class="dp2">경호역사관</a></li>
                                <li><a href="" class="dp2">순방경호</a></li>
                                <li><a href="" class="dp2">다자간 정상회의</a></li>
                                <li><a href="" class="dp2">테러사건</a></li>
                                <li><a href="" class="dp2">홍보영상</a></li>
                                <li><a href="" class="dp2">홍보자료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">참여</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">게시판</a></li>
                                <li><a href="" class="dp2">정보공개</a></li>
                                <li><a href="" class="dp2">경호신문고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">채용</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">채용정보</a></li>
                                <li><a href="" class="dp2">채용공고</a></li>
                                <li><a href="" class="dp2">원서접수</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">소개</a>
                            <ul class="sub">
                                <li><a href="" class="dp2">경호처임무</a></li>
                                <li><a href="" class="dp2">연혁</a></li>
                                <li><a href="" class="dp2">핵심가치</a></li>
                                <li><a href="" class="dp2">기관장 소개</a></li>
                                <li><a href="" class="dp2">조직도</a></li>
                                <li><a href="" class="dp2">관련기관</a></li>
                                <li><a href="" class="dp2">찾아오시는길</a></li>
                                <li><a href="" class="dp2">관련법령</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <a href="" class="go_login"><i class="xi-lock-o"></i>로그인</a>
                    <label for="ck1" class="go_search"><i class="xi-search"></i>검색</label>
                    <label for="ck2" class="go_calender"><i class="xi-calendar"></i>일정</label>
                </nav>
            </div>
        </header>
        <div id="content">
            <figure id="main-visual">
               <div class="visual_box swiper-container">
                    <ul class="visual_fr swiper-wrapper">
                        <li class="item1 swiper-slide"><img src="images/vs1.jpg" alt="비주얼배너1" class="vs_img"></li>
                        <li class="item1 swiper-slide"><img src="images/vs2.jpg" alt="비주얼배너2" class="vs_img"></li>
                        <li class="item1 swiper-slide"><img src="images/vs3.jpg" alt="비주얼배너3" class="vs_img"></li>
                        <li class="item1 swiper-slide"><img src="images/vs4.jpg" alt="비주얼배너4" class="vs_img"></li>
                   </ul>
                   <div class="swiper-page-area">
                        <div class="inner">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </figure>
            <script>
            //한 페이지 스크롤시 to_top을 보이게    
            $(document).ready(function(){
               var ht = $(window).height();    
               $(window).scroll(function(){
                   var tp = $(window).scrollTop();
                   if(tp>=ht){
                       $(".to_top").addClass("on");  
                   } else {
                       $(".to_top").removeClass("on");  
                   }
               }); 
            });    
            </script>
            <article class="pg" id="pg1">
                <div class="svg_fr">
                    <span class="pg_bg1"></span>
                    <span class="pg_bg2"></span>
                    <span class="pg_bg3"></span>
                </div>
                <ul class="linkbar">
                    <li class="item1"><a href="">경호탐방<i class="xi-long-arrow-right"></i></a></li>
                    <li class="item2"><a href="">경호신문고<i class="xi-long-arrow-right"></i></a></li>
                    <li class="item3"><a href="">채용공고<i class="xi-long-arrow-right"></i></a></li>
                    <li class="item4"><a href="">원서접수<i class="xi-long-arrow-right"></i></a></li>
                </ul>
                <div class="pg_fr">
                    <h2 class="pg_tit t_wht" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">이달의 교육</h2>
                    <p class="pg_com t_wht" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">이달에 운영되는 다양한 교육을 만나보세요.</p>
                    <div class="widget" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">
                        <div class="cur_month_fr" data-year="" data-month="">
                        <script>
                        $(document).ready(function(){
                            var c_date = new Date();
                            var c_year = c_date.getFullYear();
                            var c_month = c_date.getMonth()+1;
                            var c_day = c_date.getDate();
                            var e_date = new Date(c_year, c_month, 0);
                            var e_day = e_date.getDate();
                            
                            var c_data;
                            cal_load();
                            function cal_load() {
                                if(c_month<10) { c_data="0"+c_month; }
                                else { c_data=c_month; }
                                $(".cur_month_fr").attr("data-year",c_year);
                                $(".cur_month_fr").attr("data-month",c_month);
                                var month_ul = "<ul class='month_lst'></ul>";
                                $(".cur_month_fr").append(month_ul);
                                $("#pg1 .month_lst").append("<li class='item'><span class='month'>"+c_data+"</span><span class='year'>"+c_year+"</span></li>");
                                $("#pg1 .cur_month_days").empty();
                                for(var i=1;i<=e_day;i++) {
                                    if(c_day==i){
                                        $("#pg1 .cur_month_days").append("<li class='item on'><span class='day'>"+i+"</span></li>");
                                    } else {
                                        $("#pg1 .cur_month_days").append("<li class='item'><span class='day'>"+i+"</span></li>");
                                    }
                                }
                            }
                        });    
                        </script>
                        </div>
                        <div class="cur_month_lst">   
                            <ul class="cur_month_days">

                            </ul>
                        </div>
                    </div>
                    <a href="#" class="detail" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">
                        <span>더보기</span>
                        <i class="xi-plus-min"></i>
                    </a>
                    <div id="show-sked-sl" data-aos="fade-up" data-aos-offset="200" data-aos-duration="1500">
                        <div class="cur_month_cate_fr swiper-container">
                            <ul class="month_card_lst swiper-wrapper">
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_1.jpg" alt="이미지1" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">포스터</span>
                                        <h3 class="cate_tit">2021 대통령경호처 7급 공채 포스터</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2021.05.17 ~ 2021.06.25</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#포스터</span>2021.05.17 ~ 2021.06.25</p3>
                                        <h3 class="thum_tit">2021 대통령경호처 7급 공채 포스터</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_2.jpg" alt="이미지2" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">포스터</span>
                                        <h3 class="cate_tit">2021 대통령경호처 7급 공채 포스터</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2021.05.17 ~ 2021.06.25</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#포스터</span>2021.05.17 ~ 2021.06.25</p3>
                                        <h3 class="thum_tit">2021 대통령경호처 7급 공채 포스터</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide on">
                                    <img src="./images/p1_3.jpg" alt="이미지3" class="thumb_img">
                                    <div class="hid_box on">
                                        <span class="round_box">포스터</span>
                                        <h3 class="cate_tit">2020 대통령경호처 경호공무원 공개채용</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2020.05.27 ~ 2020.07.03</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com on">
                                        <p3 class="thum_date"><span>#포스터</span>2020.05.27 ~ 2020.07.03</p3>
                                        <h3 class="thum_tit">2020 대통령경호처 경호공무원 공개채용</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_4.jpg" alt="이미지4" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">포스터</span>
                                        <h3 class="cate_tit">2019 7급 경호 공무원 공채 포스터</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2019.06.10-2019.07.09</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#포스터</span>2019.06.10-2019.07.09</p3>
                                        <h3 class="thum_tit">2019 7급 경호 공무원 공채 포스터</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_5.jpg" alt="이미지5" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">포스터</span>
                                        <h3 class="cate_tit">2019 7급 경호 공무원 공채 포스터</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2019.06.10-2019.07.09</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#포스터</span>2019.06.10-2019.07.09</p3>
                                        <h3 class="thum_tit">2019 7급 경호 공무원 공채 포스터</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_6.jpg" alt="이미지6" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">브로슈어</span>
                                        <h3 class="cate_tit">선진경호의 표상 대통령경호처</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2017.03.21</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#브로슈어</span>2017.03.21</p3>
                                        <h3 class="thum_tit">선진경호의 표상 대통령경호처</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_7.jpg" alt="이미지7" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">브로슈어</span>
                                        <h3 class="cate_tit">문재인정부 출범 1년 대통령경호처의 변화</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2018.05.28</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#브로슈어</span>2018.05.28</p3>
                                        <h3 class="thum_tit">문재인정부 출범 1년 대통령경호처의 변화</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_8.jpg" alt="이미지8" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">발간자료</span>
                                        <h3 class="cate_tit">바람소리도 놓치지 않는다</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2007.07.26</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#발간자료</span>2007.07.26</p3>
                                        <h3 class="thum_tit">바람소리도 놓치지 않는다</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_9.jpg" alt="이미지9" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">발간자료</span>
                                        <h3 class="cate_tit">청와대와 주변 역사·문화유산</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2007.07.15</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#발간자료</span>2007.07.15</p3>
                                        <h3 class="thum_tit">청와대와 주변 역사·문화유산</h3>
                                    </div>
                                </li>
                                <li class="thumb swiper-slide">
                                    <img src="./images/p1_10.jpg" alt="이미지10" class="thumb_img">
                                    <div class="hid_box">
                                        <span class="round_box">발간자료</span>
                                        <h3 class="cate_tit">청와대의 나무와 풀꽃</h3>
                                        <p class="cate_location"><i class="xi-maker"></i> 대통령경호처</p>
                                        <p class="cate_date"><i class="xi-calendar-check"></i> 2019.10.31</p>
                                        <a href="" class="thum_more">MORE</a>
                                    </div>
                                    <div class="thum_com">
                                        <p3 class="thum_date"><span>#발간자료</span>2019.10.31</p3>
                                        <h3 class="thum_tit">청와대의 나무와 풀꽃</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <script>
                    $(document).ready(function(){
                       $(".month_card_lst").css("margin-left","-90px");
                       function thumb_ani() {
                           $(".month_card_lst li").removeClass("on");
                           $(".thum_com").removeClass("on");
                           $(".month_card_lst").not(":animated").animate({"margin-left":"-438px"}, 600, function(){
                                $(".month_card_lst li").eq(0).appendTo($(".month_card_lst"));
                                $(".month_card_lst").css("margin-left","-90px");
                                $(".month_card_lst li").eq(2).addClass("on");
                               $(".thum_com").eq(2).addClass("on");
                            });

                        }
                        var intv1 = setInterval(function(){ thumb_ani(); }, 4000);
                    });    
                    </script> 
                </div>                      
            </article>
            <article class="pg" id="pg2">
                <div class="svg_fr">
                    <span class="pg_bg4"></span>
                </div>      
                <div class="pg_fr">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra1"checked>
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra2">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra3">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra4">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra5">
                    <div class="pic_fr">
                        <h2 class="pg_tit" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">홍보 영상</h2>
                        <p class="pg_com" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">경호처의 진면목을 영상으로 확인하는<br>공간입니다.</p>
                        <ul class="lb_box" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">
                            <li class="item1"><label for="intro_ra1">경호관 모집</label></li>
                            <li class="item2"><label for="intro_ra2">웰컴투 북악산</label></li>
                            <li class="item3"><label for="intro_ra3">대통령 경호처</label></li>
                            <li class="item4"><label for="intro_ra4">경호수첩</label></li>
                            <li class="item5"><label for="intro_ra5">청와대 무술대회</label></li>
                        </ul>
                        <ul class="round_thum_box" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">
                            <li class="item1"><iframe width="640" height="400" src="https://www.youtube.com/embed/nTlDjLEb_98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></li>
                            <li class="item2"><iframe width="640" height="400" src="https://www.youtube.com/embed/MudIfn_WLfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></li>
                            <li class="item3"><iframe width="640" height="400" src="https://www.youtube.com/embed/uUEp8EDtKoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></li>
                            <li class="item4"><iframe width="640" height="400" src="https://www.youtube.com/embed/tpVK-NsCap8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></li>
                            <li class="item5"><iframe width="640" height="400" src="https://www.youtube.com/embed/ytoTtv0_xII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></li>
                        </ul>
                    </div>
                    <a href="" class="more" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">MORE</a>
                </div><!--끝-->
            </article>
            <article class="pg" id="pg3">
                <div class="pg_fr">
                    <h2 class="pg_tit" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">채용안내</h2>
                    <p class="pg_com" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">대한민국과 대통령의 안전을 지킬 소중한 인재를 채용합니다.</p>
                    <div class="img" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500"></div>
                    <a href="#" class="more" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">MORE</a>
                </div>
            </article>
            <article class="pg" id="pg4">
                <div class="svg_fr">
                    <span class="pg_bg5"></span>
                    <span class="pg_bg6"></span>
                    <span class="pg_bg7"></span>
                </div>
                <div class="pg_fr">
                    <h2 class="pg_tit" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">경호 탐방</h2>
                    <p class="pg_com" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">경호의 이모저모를 살펴볼 수 있는<br>공간입니다.</p>
                    <a href="#" class="more" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">MORE</a>
                    <div id="sns-sl" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">
                        <div class="sns-sl-wrap">
                            <div class="jumpbox_fr swiper-container">
                                <ul class="jumpbox_lst swiper-wrapper">
                                    <li class="item swiper-slide"><a href=""><img src="./images/p4_1.jpg" alt="이미지1"></a></li>
                                    <li class="item swiper-slide"><a href=""><img src="./images/p4_2.jpg" alt="이미지2"></a></li>
                                    <li class="item swiper-slide"><a href=""><img src="./images/p4_3.jpg" alt="이미지3"></a></li>
                                    <li class="item swiper-slide"><a href=""><img src="./images/p4_4.jpg" alt="이미지4"></a></li>
                                    <li class="item swiper-slide"><a href=""><img src="./images/p4_5.jpg" alt="이미지5"></a></li>
                                    <li class="item swiper-slide"><a href=""><img src="./images/p4_6.jpg" alt="이미지6"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pg_fr">
                    <h2 class="pg_tit" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">공지사항</h2>
                    <ul class="noti_box_lst" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1500">
                        <li class="item">
                            <a href="#">
                                <h4 class="nt_tit1">공지</h4>
                                <h3 class="nt_tit2">20년 대통령경호처 자체제안 우수상 수상작 공지</h3>
                                <p class="nt_com">20년 대통령경호처 자체제안 심사 결과 우수상 수상작을 공지합니다.</p>
                                <span class="nt_date">2021.06.10<i class="xi-plus-thin"></i></span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <h4 class="nt_tit1">공지</h4>
                                <h3 class="nt_tit2">신임 경호처장 임명장 수여식 관련 청와대 대변인 서면 브리핑</h3>
                                <p class="nt_com">문재인 대통령은 오늘 신임 유연상 경호처장에게 임명장을 수여했습니다. 유 처장은 대통령경호실이 공개채용을 시작한 1988년 이후 첫 공채 출신입니다. 또 내부 승진으로 경호처장에 오른 사례이기도 합니다.</p>
                                <span class="nt_date">2021.06.02<i class="xi-plus-thin"></i></span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <h4 class="nt_tit1">공지</h4>
                                <h3 class="nt_tit2">「대통령 등의 경호에 관한 법률」 일부개정법률(안) 입법예고</h3>
                                <p class="nt_com">◉ 대통령경호처공고제2020-2호「대통령 등의 경호에 관한 법률」을 개정하는 데에 있어, 그 개정이유와 주요내용을 국민에게 미리 알려 이에 대한 의견을 듣기 위하여 「행정절차법」 제41조에 따라 다음과 같이 공고합니다.</p>
                                <span class="nt_date">2021.06.02<i class="xi-plus-thin"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
            <footer class="ft">
                <div class="ft_fr">
                    <div class="ft_top">
                        <ul class="fnb">
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="">저작권정책</a></li>
                            <li><a href="">사이트개선의견</a></li>
                            <li><a href="">이메일무단수집거부</a></li>
                        </ul>
                        <ul class="snslink">
                            <li><a class="fb" href=""><i class="xi-facebook-official"></i></a></li>
                            <li><a class="cs" href=""><i class="xi-twitter"></i></a></li>
                            <li><a class="ut" href=""><i class="xi-youtube-play"></i></a></li>
                            <li><a class="in" href=""><i class="xi-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="ft_info">
                        <a href="#" class="ft_logo"><img src="./images/ft_logo.png" alt="푸터로고"></a>
                        <div class="copy_box">
                            <p class="addr">03048) 서울특별시 종로구 청와대로1 대통령경호처</p>
                            <p class="copyright">COPYRIGHT(C) 2013 PRESIDENTIAL SECURITY SERVICE REPUBLIC OF KOREA ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <a href="#" class="to_top"><i class="xi-angle-up"></i></a>
    <!--swiper.js연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        var mySwiper = new Swiper('#main-visual .swiper-container', {
            effect: 'fade',
            fadeEffect: { crossFade: true },
            loop: true,
            speed: 600,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '"><span class="page-progress"></span>' + (index + 1) + '</span>';
                },
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
        var mySwiper = new Swiper('#sns-sl .swiper-container', {
            loop: false,
            slidesPerView: 3,
            spaceBetween: 40,
            speed: 800,
            autoplay: {
                delay: 1500,
            },
            breakpoints: {
                '767': {
                    centeredSlides: true,
                    slidesPerView: 2,
                    spaceBetween: 24,
                },

                '1023': {
                    slidesPerView: 2,
                    centeredSlides: true,
                    spaceBetween: 40,
                },
                '1400': {
                    slidesPerView: 3,
                    spaceBetween: 40,
                }
            }
        });
    </script>
    <script>
        $(function(){
            AOS.init();    
        });
    </script>
</body>
</html>